<!DOCTYPE html>
<html>
  <head>
    <title>XHR 101</title>
  </head>
  <body>
    <h1>XHR 101</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>500</td>
        </tr>
        <tr>
          <td>Carrot</td>
          <td>1000</td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
